# ImageProcessing

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md
.config/: dotnet-tools.json
.fsdocs/: cache
.github/workflows/: build.yml
docs/: index.html  index.json
docs/Explanations/: Background.html  Structure.html
docs/How_Tos/: Doing_A_Thing.html  Doing_Another_Thing.html  Making_A_Code.html  Using_A_CLI.html
docs/Tutorials/: Getting_Started.html
docs/content/: fsdocs-dark.css  fsdocs-light.css  fsdocs-main.css
docs/coverage/: ImageProcessing.PolinaSavelyeva_Agents.html  ImageProcessing.PolinaSavelyeva_ArguCommands.html  ImageProcessing.PolinaSavelyeva_CLI.html  ImageProcessing.PolinaSavelyeva_CPU.html  ImageProcessing.PolinaSavelyeva_GPU.html  ImageProcessing.PolinaSavelyeva_Helper.html  ImageProcessing.PolinaSavelyeva_Kernels.html  ImageProcessing.PolinaSavelyeva_MyImage.html  ImageProcessing.PolinaSavelyeva_Process.html  ImageProcessing_Agents.html  ImageProcessing_ArguCommands.html  ImageProcessing_Benchmarks.html  ImageProcessing_CLI.html  ImageProcessing_CPU.html  ImageProcessing_GPU.html  ImageProcessing_Helper.html  ImageProcessing_Kernels.html  ImageProcessing_MyImage.html  ImageProcessing_Process.html  ImageProcessing_ProcessAll.html  index.htm  index.html  main.js
docs/reference/: agents-imagemessage.html  agents-pathmessage.html  argucommands-arguprocessingunits.html  argucommands-cliarguments.html  global-agents.html  global-argucommands.html  global-cli.html  global-cpu.html  global-gpu.html  global-helper.html  global-kernels.html  global-myimage.html  global-process.html  global.html  imageprocessing-agents-imagemessage.html  imageprocessing-agents-pathmessage.html  imageprocessing-agents.html  imageprocessing-argucommands-arguprocessingunits.html  imageprocessing-argucommands-cliarguments.html  imageprocessing-argucommands.html  imageprocessing-cli.html  imageprocessing-cpu.html  imageprocessing-gpu.html  imageprocessing-helper.html  imageprocessing-kernels.html  imageprocessing-myimage-myimage.html  imageprocessing-myimage.html  imageprocessing-process-agentssupport.html  imageprocessing-process-processingunits.html  imageprocessing-process-transformations.html  imageprocessing-process.html  imageprocessing.html  index.html  myimage-myimage.html  process-agentssupport.html  process-processingunits.html  process-transformations.html
docsSrc/: _template.html  index.md
docsSrc/Explanations/: Background.md  Structure.md
docsSrc/How_Tos/: Doing_A_Thing.md  Doing_Another_Thing.md  Making_A_Code.md  Using_A_CLI.md
docsSrc/Tutorials/: Getting_Started.md
docsSrc/content/: fsdocs-dark.css  fsdocs-main.css
output/: index.html  index.json
output/How_Tos/: Doing_Another_Thing.html
output/coverage/: ImageProcessing_ArguCommands.html  ImageProcessing_GPU.html  ImageProcessing_Helper.html  ImageProcessing_MyImage.html  ImageProcessing_Process.html
output/reference/: agents-imagemessage.html  agents-pathmessage.html  argucommands-arguprocessingunits.html  argucommands-cliarguments.html  global-agents.html  global-argucommands.html  global-cli.html  global-cpu.html  global-gpu.html  global-helper.html  global-kernels.html  global-myimage.html  global-process.html  global.html  index.html  process-agentssupport.html  process-processingunits.html  process-transformations.html
src/ImageProcessing/: Agents.fs  ArgCommands.fs  ArguCommands.fs  AssemblyInfo.fs  Benchmarks.fs  CLI.fs  CPU.fs  CPUImageProcessing.fs  CPUProcessing.fs  GPU.fs  GPUProcessing.fs  Helper.fs  ImageProcessing.fs  ImageProcessing.fsproj  Kernels.fs  Main.fs  MyImage.fs  Process.fs  ProcessAll.fs  Streaming.fs
tests/ImageProcessing.Tests/: AssemblyInfo.fs  CPU.fs  CPUTests.fs  GPU.fs  Generators.fs  Helper.fs  ImageProcessing.Tests.fsproj  Main.fs  Tests.fs  coverage.xml  coverage.xml.638298090991588100L.exn  coverage.xml.638298932642404710L.exn
tmp/watch/: index.json
tmp/watch/Explanations/: Background.html
tmp/watch/How_Tos/: Doing_A_Thing.html
tmp/watch/coverage/: ImageProcessing_Agents.html  ImageProcessing_CLI.html  ImageProcessing_CPU.html  ImageProcessing_Kernels.html  main.js
tmp/watch/reference/: agents-imagemessage.html  agents-pathmessage.html  global-argucommands.html  global-cpu.html  global-helper.html  global-kernels.html  (+7 more)
(+24 files in other folders)
