<Project>
<PropertyGroup>
    <PackageTags>f#, fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/PolinaSavelyeva/ImageProcessing</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile> <!--https://docs.microsoft.com/en-gb/nuget/reference/msbuild-targets#packagereadmefile -->
    <RepositoryType>git</RepositoryType>
    <Authors>PolinaSavelyeva</Authors>
    <RepositoryUrl>https://github.com/PolinaSavelyeva/ImageProcessing</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/PolinaSavelyeva/ImageProcessing/blob/main/LICENSE.md</PackageLicenseUrl>
    <FsDocsLogoLink>https://fsharp.org</FsDocsLogoLink>
    <FsDocsLicenseLink>https://github.com/PolinaSavelyeva/ImageProcessing/blob/main/LICENSE.md</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/PolinaSavelyeva/ImageProcessing/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>
    <FsDocsLogoSrc>https://github.com/PolinaSavelyeva/ImageProcessing/blob/main/resources/logo_dark.svg</FsDocsLogoSrc>
    <FsDocsLogoLink>https://github.com/PolinaSavelyeva/ImageProcessing/blob/main/resources/logo_dark.svg</FsDocsLogoLink>
</PropertyGroup>
<ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/"/>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.md" Pack="true" PackagePath="/"/>
</ItemGroup>
</Project>


    <!-- Example ultra-simple styling and generation settings for FsDocs default template-->
