<Project>
    <PropertyGroup>
        <PackageTags>f#, fsharp</PackageTags>
        <PackageProjectUrl>https://github.com/PolinaSavelyeva/ImageProcessing</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile> <!--https://docs.microsoft.com/en-gb/nuget/reference/msbuild-targets#packagereadmefile -->
        <RepositoryType>git</RepositoryType>
        <Authors>PolinaSavelyeva</Authors>
        <RepositoryUrl>https://github.com/PolinaSavelyeva/ImageProcessing</RepositoryUrl>
        <FsDocsLogoSource>https://raw.githubusercontent.com/PolinaSavelyeva/ImageProcessing/dev/resources/logo_dark.svg</FsDocsLogoSource>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/"/>
        <None Include="$(MSBuildThisFileDirectory)LICENSE.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
